* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    background-color: rgb(34, 65, 235);
    margin-bottom: 48px;
    color: #fff;
}

.menu li {
    display: inline;
    padding: 8px;
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #fff;
}

.sobre-a-loja {
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.sobre-a-loja img {
    width: 360px;
    height: 180px;
    max-width: 100%;
    margin-right: 20px;
}

h2 {
    font-size: 32px;
    margin-bottom: 36px;
    border-bottom: 2px solid rgb(21, 21, 238);
    color: rgb(38, 51, 231);
}

.tenis {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    column-gap: 1%;
    row-gap: 5%;
}

.tenis img {
    max-width: 100%;
}

.produtos button {
    border: none;
    border-radius: 2px;
    background-color: #008cba;
    color: white;
    padding: 8px 8px;
    font-size: 8px;
}

.produtos h3 {
    font-size: 16px;
    margin-bottom: 4px;
}

.produtos p {
    font-size: 10px;
    margin-bottom: 2px;
}

@media screen and (max-width: 640px) {
    .conteudo {
        max-width: 80%;
    }

    header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .menu li {
        display: flex;
        list-style: none;
    }

    .sobre-a-loja {
        display: inline-block;
        align-items: center;
        margin-bottom: 32px;
    }

    .tenis {
        align-items: center;
        grid-template-columns: none;
    }

    .produtos {
        margin-bottom: 8px;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {

    .conteudo {
        max-width: 80%;
    }

    .sobre-a-loja {
        display: block;
        align-items: center;
        margin-bottom: 32px;
    }

    .tenis {
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 1%;
        row-gap: 5%;
    }

    .produtos {
        margin-bottom: 8px;
    }
}